LOGGER_LVL=""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USER_AGENT=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""
AZURE_STORAGE_BLOB_URL="https://pythonazurestorage12345.blob.core.windows.net"
AZURE_CLIENT_ID=<value>
AZURE_TENANT_ID=<value>
AZURE_CLIENT_SECRET=<value>
POSTGRES_CONN_URI="postgresql://user:pass@server:port/database"