LOGGER_LVL="debug"
REDDIT_CLIENT_ID=<dev_application_client_id>
REDDIT_CLIENT_SECRET=<dev_application_client_secret>
REDDIT_USER_AGENT=<dev_application_name>
REDDIT_USERNAME=<reddit username>
REDDIT_PASSWORD=<reddit password>
AZURE_STORAGE_BLOB_URL="https://pythonazurestorage12345.blob.core.windows.net"
AZURE_CLIENT_ID=<value>
AZURE_TENANT_ID=<value>
AZURE_CLIENT_SECRET=<value>
POSTGRES_CONN_URI = "postgresql://postgres:example@db:5432/best_city"
MB_DB_CONNECTION_URI="jdbc:postgresql://metabasedb:5432/metabaseappdb?user=postgres&password=example"
MB_ENCRYPTION_SECRET_KEY="MBvVy3trZr1I4fbY8muaj1D/L8FX2pdqjwvylWZDbFk="
